/* components\Hero\Hero.module.css */

.Hero__container_master {
  text-align: center;
  color: #F2F2F2;
  display: grid;
  place-items: center;
  width: 100%;
  margin-top: 4%;
}

.Hero__container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
  gap: 20px; /* Espacio entre las columnas */
  max-width: 950px;
  min-width: 300px;
  padding: 0 24px;
}

.Hero__start, .Hero__end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Hero__image_container {
  width: 100%;
  height: 100%;
  border-radius: 14px;
  overflow: hidden;
}

.Hero__title_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 755px) {
  .Hero__container {
    grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas pequeñas */
  }
  
  .Hero__start, .Hero__end {
    padding: 0 35px;
  }


}
